<!DOCTYPE html>
<html>
	<head>
		<title>2ndQtrFA1</title>
	
		<meta charset="UTF-8">
		<meta name="author" content="Earl Dhenver T. Paypa">
		<meta name="section" content="Calcium">
		<meta name="keywords" content="FA"
		<meta name="revised" content="11-17-23">

	</head>
        <body>
            <p>
            <a id="Link1" href="#Div1">First Link</a>
            <a id="Link2" href="#Div2">Second Link</a>
            </p>
            <br>
            <div id="Div1">Div 1 here</div>
            <br>
            <div id="Div2">Div 2 here</div>
			         
        </body>
        <style>
		p{
			list-style-type: none;
			padding: 0;
			margin: 0px;
			font-family: serif;
		}
		
		#Link1:link {
			font-size: 20px;
			background-color: black;
			color: #abcdef;
			text-decoration: none;
			transition: .5s;
		}
		
		#Link1:visited  {
			background-color: skyblue;
			color: pink ;
			transition: .5s;
		}
		
		#Link1:hover    {
			background-color: black;
			color: hotpink;
			transition: .5s;
		}
		
		#Link1:active   {
			background-color: #red;
			color: green;
			transition: .5s;
		}
	
		
		#Link2:link     {
		        font-size: 20px;
			position: absolute;
			left: 150px;
			background-color: #c034eb;
			text-decoration: none;
			transition: .5s;
		}
		
		#Link2:visited  {
			background-color: #hotpink;
			color: #white;
			transition: .5s;
		}
		
		#Link2:hover    {
			background-color: #34ebd2;
			color: #5b99b3;
			transition: .5s;
		}
		
		#Link2:active   {
			background-color: #eb3474;
			color: #abcdef;
			transition: .5s;
		}
		
		#Div1   {
		 	font-family: serif
			top: 50px;
			height: 100px;
			width: 100px;
			border: 1px solid black;
			float: left;
			transition: .5s;
		}
		
		#Div2   {
		 font-family: serif;
		 position: absolute;
			top: 180px;
			width: 100px;
			height: 100px;
			border: 1px solid black;
			float: left;
			transition: .5s;
		}
		
		#Div1:target    {
		 font-family: serif;
			background-color: #ed85a9;
			color: white;
			transition: .5s;
		}
		
		#Div2:target    {
		 font-family: serif;
			background-color: #b184e0;
			border: 10px dotted green;
			color: #white;
			transition: .5s;
		}
	</style>
</html>
